#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/pubsub_phase2
#spring.datasource.url=jdbc:mysql://localhost:3306/pubsub_phase2
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jooq.sql-dialect=MYSQL
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true
solr.end_point=http://ec2-52-14-62-68.us-east-2.compute.amazonaws.com:8983/solr/irproject4
google.translate.key=AIzaSyAQ4fdgmwd5tNsjI50ZqTIO0LURkXccxzc
google.translate.endpoint=https://translation.googleapis.com/language/translate/v2
